MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.eavyo8b.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
STRIPE_PK="pk_test_51OXOxLJc3gLLCdldPUQ7OhhtLYBTCB5p9nD0s0MKeovRMm63O6jK2S1C5sWQYlgEfse676cufsAV0c1ezgL6CuJz00koItxteZ"
STRIPE_SK="sk_test_51OXOxLJc3gLLCdldJmC21K6monVPq66gA7OtAm510SGQp0DGakeYOBwmhj9r4V2DoSEIhV9XNybKLdr4KVToxfYv00hG01B2Ds"
PUBLIC_URL="https://https://duocomp.vercel.app/"
NEXT_PUBLIC_URL="https://https://duocomp.vercel.app/"
NEXTAUTH_URL="https://https://duocomp.vercel.app/"
GOOGLE_FRONT_ID="562344571112-8ia3lldqvcg69eqt0li6i5daatmitkgm.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
SECRET="asdddssafaf"
FACEBOOK_ID="709824751141020"
FACEBOOK_SECRET="01d8dfd32c862aa019314019425f0cb6"